# actividad2-java

./: README.md  gitignore  pom.xml
src/main/java/ar/edu/udeci/pv/: App.java
src/main/resources/: log4j2.xml
